<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yR2-qf-0u0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tiZ-rm-5wW">
            <objects>
                <tableViewController id="p7I-9b-HGm" customClass="MovieListController" customModule="NerdWatch_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XEb-go-LGQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieCell" textLabel="ALq-TJ-6cR" detailTextLabel="6LK-HX-Ejs" style="IBUITableViewCellStyleValue1" id="33K-cK-mlk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33K-cK-mlk" id="3Ni-Kc-EFc">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ALq-TJ-6cR">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6LK-HX-Ejs">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p7I-9b-HGm" id="oBs-fu-4Vg"/>
                            <outlet property="delegate" destination="p7I-9b-HGm" id="VkK-Z3-tmi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" prompt="Movie overview" id="zo9-d2-8uU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="taT-cS-JR2"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="760-uC-Ugh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="252"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="NerdWatch_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hES-gw-Jzc">
                                <rect key="frame" x="275" y="28" width="50" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL1-5K-ERS">
                                <rect key="frame" x="28" y="84" width="560" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yS-ZL-EXD">
                                <rect key="frame" x="20" y="55" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViZ-sp-LUJ">
                                <rect key="frame" x="20" y="112" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQY-Uq-jbw">
                                <rect key="frame" x="28" y="141" width="544" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBe-Vh-Unr">
                                <rect key="frame" x="20" y="170" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelVotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-hI-04R">
                                <rect key="frame" x="28" y="199" width="544" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTg-Ix-iWa">
                                <rect key="frame" x="20" y="228" width="560" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="👍"/>
                                <connections>
                                    <action selector="voteUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="4B4-YM-MfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2yS-ZL-EXD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="4U7-QF-maL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qQY-Uq-jbw" secondAttribute="trailing" constant="8" id="5Hg-cU-yb7"/>
                            <constraint firstItem="ViZ-sp-LUJ" firstAttribute="top" secondItem="ZL1-5K-ERS" secondAttribute="bottom" constant="8" id="A6c-ld-Jfp"/>
                            <constraint firstItem="HBe-Vh-Unr" firstAttribute="top" secondItem="qQY-Uq-jbw" secondAttribute="bottom" constant="8" id="CoW-1g-31N"/>
                            <constraint firstItem="ViZ-sp-LUJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PZN-sF-dMT"/>
                            <constraint firstItem="ed4-hI-04R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PvU-B6-AIF"/>
                            <constraint firstItem="qQY-Uq-jbw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UGC-1o-JRe"/>
                            <constraint firstItem="ZL1-5K-ERS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="V8B-5r-fYt"/>
                            <constraint firstItem="WTg-Ix-iWa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yzt-zv-Wjx"/>
                            <constraint firstItem="WTg-Ix-iWa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z1W-Gs-9Nw"/>
                            <constraint firstItem="2yS-ZL-EXD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZT9-KT-aDb"/>
                            <constraint firstItem="ZL1-5K-ERS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="ZgK-Fh-H7W"/>
                            <constraint firstItem="qQY-Uq-jbw" firstAttribute="top" secondItem="ViZ-sp-LUJ" secondAttribute="bottom" constant="8" id="aSk-2b-qgs"/>
                            <constraint firstItem="hES-gw-Jzc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kjp-41-406"/>
                            <constraint firstItem="HBe-Vh-Unr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m9O-6a-Pln"/>
                            <constraint firstItem="ZL1-5K-ERS" firstAttribute="top" secondItem="2yS-ZL-EXD" secondAttribute="bottom" constant="8" id="nr1-xc-sOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ed4-hI-04R" secondAttribute="trailing" constant="8" id="oCQ-Fd-mLe"/>
                            <constraint firstItem="WTg-Ix-iWa" firstAttribute="top" secondItem="ed4-hI-04R" secondAttribute="bottom" constant="8" id="rMl-LZ-isT"/>
                            <constraint firstItem="ed4-hI-04R" firstAttribute="top" secondItem="HBe-Vh-Unr" secondAttribute="bottom" constant="8" id="wUg-Ip-YZT"/>
                            <constraint firstItem="hES-gw-Jzc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xnR-Ps-wF4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ZL1-5K-ERS" id="CrK-fW-qgu"/>
                        <outlet property="titleLabel" destination="hES-gw-Jzc" id="h1n-eF-yrs"/>
                        <outlet property="votesLabel" destination="ed4-hI-04R" id="Tst-eF-cYN"/>
                        <outlet property="yearLabel" destination="qQY-Uq-jbw" id="z3J-L3-qPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYz-DU-9g6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yR2-qf-0u0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bp5-Xc-Dm0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p7I-9b-HGm" kind="relationship" relationship="rootViewController" id="Yle-xR-uTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRT-aB-vkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="252"/>
        </scene>
    </scenes>
</document>
