<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yR2-qf-0u0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tiZ-rm-5wW">
            <objects>
                <tableViewController id="p7I-9b-HGm" customClass="MovieListController" customModule="NerdWatch_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XEb-go-LGQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieCell" textLabel="ALq-TJ-6cR" detailTextLabel="6LK-HX-Ejs" style="IBUITableViewCellStyleValue1" id="33K-cK-mlk">
                                <rect key="frame" x="0.0" y="122" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33K-cK-mlk" id="3Ni-Kc-EFc">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ALq-TJ-6cR">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6LK-HX-Ejs">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YOo-1U-3cF" kind="showDetail" identifier="showDetail" id="4eQ-QT-g2s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p7I-9b-HGm" id="oBs-fu-4Vg"/>
                            <outlet property="delegate" destination="p7I-9b-HGm" id="VkK-Z3-tmi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" prompt="Movie overview" id="zo9-d2-8uU">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="OW6-8M-CPe">
                            <connections>
                                <action selector="RefreshList" destination="p7I-9b-HGm" id="foi-HQ-JoQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="taT-cS-JR2">
                            <connections>
                                <segue destination="2iH-51-iX9" kind="show" identifier="add" id="gmg-n8-HNE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="760-uC-Ugh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="252"/>
        </scene>
        <!--MovieTabel-->
        <scene sceneID="mMI-f5-qjb">
            <objects>
                <tableViewController title="MovieTabel" id="2iH-51-iX9" customClass="AddViewController" customModule="NerdWatch_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Jj-eF-Jks">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="C69-Hv-36e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="siW-Az-EKh">
                                        <rect key="frame" x="0.0" y="144" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="siW-Az-EKh" id="bP5-MS-GoD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSD-d3-fHE">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GSD-d3-fHE" firstAttribute="bottom" secondItem="bP5-MS-GoD" secondAttribute="bottomMargin" id="GPY-wZ-Gzh"/>
                                                <constraint firstItem="GSD-d3-fHE" firstAttribute="top" secondItem="bP5-MS-GoD" secondAttribute="topMargin" id="cB1-70-cA7"/>
                                                <constraint firstItem="GSD-d3-fHE" firstAttribute="leading" secondItem="bP5-MS-GoD" secondAttribute="leadingMargin" id="dUY-0z-SOi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GSD-d3-fHE" secondAttribute="trailing" id="ye9-M7-YZ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GRx-rv-LQm">
                                        <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GRx-rv-LQm" id="k1j-Zj-o6U">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-4H-CSP">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="s4p-4H-CSP" secondAttribute="bottom" id="Gux-OO-1pR"/>
                                                <constraint firstItem="s4p-4H-CSP" firstAttribute="leading" secondItem="k1j-Zj-o6U" secondAttribute="leadingMargin" id="IJl-Xt-zil"/>
                                                <constraint firstItem="s4p-4H-CSP" firstAttribute="top" secondItem="k1j-Zj-o6U" secondAttribute="topMargin" id="NKC-Mo-2rw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s4p-4H-CSP" secondAttribute="trailing" id="aQU-HS-OAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Content" id="Ims-nT-oBI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="128" id="35N-U2-ylx">
                                        <rect key="frame" x="0.0" y="283" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="35N-U2-ylx" id="03g-Ek-cd7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Short description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oop-2K-Ako">
                                                    <rect key="frame" x="8" y="8" width="584" height="112"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oop-2K-Ako" firstAttribute="leading" secondItem="03g-Ek-cd7" secondAttribute="leadingMargin" id="HMF-Fi-6eB"/>
                                                <constraint firstItem="Oop-2K-Ako" firstAttribute="top" secondItem="03g-Ek-cd7" secondAttribute="topMargin" id="bXZ-Na-HXd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oop-2K-Ako" secondAttribute="trailing" id="jKo-YE-eAn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oop-2K-Ako" secondAttribute="bottom" id="mpY-sC-GuZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bBF-Ll-QSE">
                                        <rect key="frame" x="0.0" y="411" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBF-Ll-QSE" id="zFy-XF-lQG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-kn-hHJ">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ecN-kn-hHJ" secondAttribute="bottom" id="MKi-cW-Hvl"/>
                                                <constraint firstItem="ecN-kn-hHJ" firstAttribute="leading" secondItem="zFy-XF-lQG" secondAttribute="leadingMargin" id="Yv8-9F-Pqq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ecN-kn-hHJ" secondAttribute="trailing" id="aMT-Cg-7vH"/>
                                                <constraint firstItem="ecN-kn-hHJ" firstAttribute="top" secondItem="zFy-XF-lQG" secondAttribute="topMargin" id="cY8-5Z-edO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2iH-51-iX9" id="eEH-8G-Yqs"/>
                            <outlet property="delegate" destination="2iH-51-iX9" id="M7k-mi-f2U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New movie" prompt="Add a new movie" id="7x5-FU-WjD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gn8-AE-27t">
                            <connections>
                                <segue destination="W40-fm-JVE" kind="unwind" identifier="added" unwindAction="unwindFromAdd:" id="Ss6-in-zKq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="V30-ki-sKj">
                            <connections>
                                <action selector="save" destination="2iH-51-iX9" id="Dge-EG-zeq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contibutorField" destination="ecN-kn-hHJ" id="e20-vx-2SX"/>
                        <outlet property="descriptionField" destination="Oop-2K-Ako" id="Ana-l9-xXr"/>
                        <outlet property="titleField" destination="GSD-d3-fHE" id="sdN-lG-bDT"/>
                        <outlet property="yearField" destination="s4p-4H-CSP" id="slZ-4V-nTe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oF-Zt-PPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W40-fm-JVE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="722" y="980"/>
        </scene>
        <!--Movie-->
        <scene sceneID="ue4-Nu-Oxn">
            <objects>
                <tableViewController title="Movie" id="zUz-9r-Aue" customClass="MovieViewController" customModule="NerdWatch_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6vY-6L-sPE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Year" id="Y7N-Qk-3Uw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qMU-it-fvc">
                                        <rect key="frame" x="0.0" y="122" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qMU-it-fvc" id="gHN-Aq-ySo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83d-ZW-I0Q">
                                                    <rect key="frame" x="24" y="8" width="568" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="83d-ZW-I0Q" secondAttribute="trailing" id="59K-bA-1Ge"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="83d-ZW-I0Q" secondAttribute="bottom" id="80o-jS-XfV"/>
                                                <constraint firstItem="83d-ZW-I0Q" firstAttribute="leading" secondItem="gHN-Aq-ySo" secondAttribute="leadingMargin" constant="16" id="NnL-xc-0Kh"/>
                                                <constraint firstItem="83d-ZW-I0Q" firstAttribute="top" secondItem="gHN-Aq-ySo" secondAttribute="topMargin" id="vO0-4Y-1X3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contributor" id="oBV-PH-lmn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vLj-fo-Ws7">
                                        <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLj-fo-Ws7" id="XZc-cd-2wZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAj-On-irO">
                                                    <rect key="frame" x="24" y="8" width="568" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iAj-On-irO" firstAttribute="leading" secondItem="XZc-cd-2wZ" secondAttribute="leadingMargin" constant="16" id="A6m-go-2Gp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iAj-On-irO" secondAttribute="trailing" id="LPF-6E-a9W"/>
                                                <constraint firstItem="iAj-On-irO" firstAttribute="top" secondItem="XZc-cd-2wZ" secondAttribute="topMargin" id="UXv-kF-kDv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Votes" id="Nm5-St-iar">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5aB-uX-ryf">
                                        <rect key="frame" x="0.0" y="266" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5aB-uX-ryf" id="jnm-Lg-wUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv0-pG-2LL">
                                                    <rect key="frame" x="24" y="8" width="568" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hv0-pG-2LL" secondAttribute="trailing" id="18Z-aB-GYv"/>
                                                <constraint firstItem="hv0-pG-2LL" firstAttribute="top" secondItem="jnm-Lg-wUQ" secondAttribute="topMargin" id="F5T-Ze-kxQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hv0-pG-2LL" secondAttribute="bottom" id="Z5j-ZO-OeW"/>
                                                <constraint firstItem="hv0-pG-2LL" firstAttribute="leading" secondItem="jnm-Lg-wUQ" secondAttribute="leadingMargin" constant="16" id="ozb-r0-BED"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QI3-xa-uKL">
                                        <rect key="frame" x="0.0" y="310" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QI3-xa-uKL" id="Gor-jh-ug8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gss-K1-K4q">
                                                    <rect key="frame" x="24" y="8" width="552" height="27"/>
                                                    <state key="normal" title="👍"/>
                                                    <connections>
                                                        <action selector="voteUp" destination="zUz-9r-Aue" eventType="touchUpInside" id="SaM-AR-Jog"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gss-K1-K4q" firstAttribute="leading" secondItem="Gor-jh-ug8" secondAttribute="leadingMargin" constant="16" id="SoR-AH-enm"/>
                                                <constraint firstItem="gss-K1-K4q" firstAttribute="top" secondItem="Gor-jh-ug8" secondAttribute="topMargin" id="a9x-Nq-Yw3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gss-K1-K4q" secondAttribute="bottom" id="d8x-Nh-dIK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gss-K1-K4q" secondAttribute="trailing" constant="16" id="hh1-Tt-Ui3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="bJG-5q-rjE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descriptionCell" rowHeight="152" id="A3T-ci-Bqq">
                                        <rect key="frame" x="0.0" y="382" width="600" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3T-ci-Bqq" id="Olf-oj-4iv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-V1-Ueo">
                                                    <rect key="frame" x="24" y="8" width="568" height="135"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Tu-V1-Ueo" secondAttribute="trailing" id="Dll-mo-v1L"/>
                                                <constraint firstItem="9Tu-V1-Ueo" firstAttribute="leading" secondItem="Olf-oj-4iv" secondAttribute="leadingMargin" constant="16" id="HEM-gn-2HE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Tu-V1-Ueo" secondAttribute="bottom" id="O23-eE-wzD"/>
                                                <constraint firstItem="9Tu-V1-Ueo" firstAttribute="top" secondItem="Olf-oj-4iv" secondAttribute="topMargin" id="wWa-Ep-Q3H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zUz-9r-Aue" id="10e-9u-QB9"/>
                            <outlet property="delegate" destination="zUz-9r-Aue" id="JhS-8Y-cPo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie" prompt="Movie details" id="N2V-nL-SQf">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="aoo-Fe-9CU">
                            <connections>
                                <segue destination="m0f-Rs-YEX" kind="unwind" identifier="voted" unwindAction="unwindFromDetail:" id="ttW-Nm-r8I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contributorLabel" destination="iAj-On-irO" id="H2y-jY-O6E"/>
                        <outlet property="descriptionLabel" destination="9Tu-V1-Ueo" id="Teh-pZ-uxY"/>
                        <outlet property="votesLabel" destination="hv0-pG-2LL" id="OwH-40-s41"/>
                        <outlet property="yearLabel" destination="83d-ZW-I0Q" id="th8-qX-L3g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL9-4S-Xpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m0f-Rs-YEX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2267" y="-431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYz-DU-9g6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yR2-qf-0u0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bp5-Xc-Dm0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p7I-9b-HGm" kind="relationship" relationship="rootViewController" id="Yle-xR-uTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRT-aB-vkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESV-1a-yIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YOo-1U-3cF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PwL-EA-Y4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zUz-9r-Aue" kind="relationship" relationship="rootViewController" id="bbY-wK-q7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE2-Wa-0ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-431"/>
        </scene>
    </scenes>
</document>
